# dotNet

./: TaskPlanner.sln  work-items.json
ClassLibraryProjects/DataAccess/IvanBilych.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  IvanBilych.TaskPlanner.DataAccess.csproj
ClassLibraryProjects/DataAccess/IvanBilych.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  IvanBilych.TaskPlanner.DataAccess.Abstractions.csproj
ClassLibraryProjects/Domain/IvanBilych.TaskPlanner.Domain.Logic/: IvanBilych.TaskPlanner.Domain.Logic.csproj  SimpleTaskPlanner.cs
ClassLibraryProjects/Domain/IvanBilych.TaskPlanner.Domain.Models/: WorkItem.cs
ClassLibraryProjects/Domain/IvanBilych.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
Presentation/IvanBilych.TaskPlanner.ConsoleRunner/: IvanBilych.TaskPlanner.ConsoleRunner.csproj  Program.cs
UnitTests/: SimpleTaskPlannerTests.cs  UnitTests.csproj
