<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\IvanBilych.TaskPlanner.Domain.Models\IvanBilych.TaskPlanner.Domain.Models.csproj" />
    <ProjectReference Include="..\IvanBilych.TaskPlanner.DataAccess.Abstractions\IvanBilych.TaskPlanner.DataAccess.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
